In [4]:
import pandas as pd
import numpy as np

In [5]:
from pandas import ExcelWriter
from pandas import ExcelFile

In [6]:
retail=pd.read_excel('Online Retail.xlsx')

In [7]:
retail

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
541904    581587     22613  ...    12680.0          France
541905    581587     22899  ...    12680.0          France
541906    581587     23254  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[541909 rows x 8 columns]

In [8]:
retail.shape

(541909, 8)

In [9]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [10]:
retail.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [11]:
retail.dropna(subset=['CustomerID'],inplace=True)

In [12]:
retail.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [13]:
retail['InvoiceNo'].str.startswith('C',na=False).sum()

8905

In [14]:
check=retail['InvoiceNo'].str.startswith('C',na=False)

In [15]:
retail[check]

       InvoiceNo StockCode  ... CustomerID         Country
141      C536379         D  ...    14527.0  United Kingdom
154      C536383    35004C  ...    15311.0  United Kingdom
235      C536391     22556  ...    17548.0  United Kingdom
236      C536391     21984  ...    17548.0  United Kingdom
237      C536391     21983  ...    17548.0  United Kingdom
...          ...       ...  ...        ...             ...
540449   C581490     23144  ...    14397.0  United Kingdom
541541   C581499         M  ...    15498.0  United Kingdom
541715   C581568     21258  ...    15311.0  United Kingdom
541716   C581569     84978  ...    17315.0  United Kingdom
541717   C581569     20979  ...    17315.0  United Kingdom

[8905 rows x 8 columns]

In [16]:
canceled=retail[check]['InvoiceNo'].index

In [17]:
canceled

Int64Index([   141,    154,    235,    236,    237,    238,    239,    240,
               241,    939,
            ...
            540141, 540142, 540176, 540422, 540448, 540449, 541541, 541715,
            541716, 541717],
           dtype='int64', length=8905)

In [18]:
retail.drop(canceled,inplace=True)

In [19]:
(retail['InvoiceNo'].map(type)==str).sum()

0

In [20]:
retail.reset_index(inplace=True)
retail.drop(['index'],axis=1,inplace=True)

In [21]:
retail

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
397919    581587     22613  ...    12680.0          France
397920    581587     22899  ...    12680.0          France
397921    581587     23254  ...    12680.0          France
397922    581587     23255  ...    12680.0          France
397923    581587     22138  ...    12680.0          France

[397924 rows x 8 columns]

In [22]:
df=[retail["InvoiceDate"],retail["CustomerID"]]
headers=["Date","Customers"]
Rdf=pd.concat(df,axis=1,keys=headers)

In [23]:
Rdf

                      Date  Customers
0      2010-12-01 08:26:00    17850.0
1      2010-12-01 08:26:00    17850.0
2      2010-12-01 08:26:00    17850.0
3      2010-12-01 08:26:00    17850.0
4      2010-12-01 08:26:00    17850.0
...                    ...        ...
397919 2011-12-09 12:50:00    12680.0
397920 2011-12-09 12:50:00    12680.0
397921 2011-12-09 12:50:00    12680.0
397922 2011-12-09 12:50:00    12680.0
397923 2011-12-09 12:50:00    12680.0

[397924 rows x 2 columns]

In [24]:
Rdf['Date'].is_monotonic_increasing

True

In [25]:
Rdf.shape

(397924, 2)

In [26]:
new1=pd.DataFrame({'Date':[pd.Timestamp('2010-12-01T00')],'Customers':[np.nan]})
new2=pd.DataFrame({'Date':[pd.Timestamp('2011-12-09T23')],'Customers':[np.nan]})
Rdf=pd.concat([new1,Rdf]).reset_index(drop=True)
Rdf=pd.concat([Rdf,new2]).reset_index(drop=True)
Rdf

                      Date  Customers
0      2010-12-01 00:00:00        NaN
1      2010-12-01 08:26:00    17850.0
2      2010-12-01 08:26:00    17850.0
3      2010-12-01 08:26:00    17850.0
4      2010-12-01 08:26:00    17850.0
...                    ...        ...
397921 2011-12-09 12:50:00    12680.0
397922 2011-12-09 12:50:00    12680.0
397923 2011-12-09 12:50:00    12680.0
397924 2011-12-09 12:50:00    12680.0
397925 2011-12-09 23:00:00        NaN

[397926 rows x 2 columns]

In [27]:
Rdf=Rdf.groupby(pd.Grouper(key='Date',freq='H')).agg({'Customers': pd.Series.nunique})

In [28]:
Rdf

                     Customers
Date
2010-12-01 00:00:00        0.0
2010-12-01 01:00:00        0.0
2010-12-01 02:00:00        0.0
2010-12-01 03:00:00        0.0
2010-12-01 04:00:00        0.0
...                        ...
2011-12-09 19:00:00        0.0
2011-12-09 20:00:00        0.0
2011-12-09 21:00:00        0.0
2011-12-09 22:00:00        0.0
2011-12-09 23:00:00        0.0

[8976 rows x 1 columns]

In [29]:
Rdf.reset_index(level=0,inplace=True)
Rdf

                    Date  Customers
0    2010-12-01 00:00:00        0.0
1    2010-12-01 01:00:00        0.0
2    2010-12-01 02:00:00        0.0
3    2010-12-01 03:00:00        0.0
4    2010-12-01 04:00:00        0.0
...                  ...        ...
8971 2011-12-09 19:00:00        0.0
8972 2011-12-09 20:00:00        0.0
8973 2011-12-09 21:00:00        0.0
8974 2011-12-09 22:00:00        0.0
8975 2011-12-09 23:00:00        0.0

[8976 rows x 2 columns]

In [30]:
Rdf['Day'] = [d.date() for d in Rdf['Date']]
Rdf['Time'] = [d.time() for d in Rdf['Date']]

In [31]:
Rdf.drop(['Date'],axis=1,inplace=True)
Rdf=Rdf[['Day','Time','Customers']]

In [32]:
Rdf

             Day      Time  Customers
0     2010-12-01  00:00:00        0.0
1     2010-12-01  01:00:00        0.0
2     2010-12-01  02:00:00        0.0
3     2010-12-01  03:00:00        0.0
4     2010-12-01  04:00:00        0.0
...          ...       ...        ...
8971  2011-12-09  19:00:00        0.0
8972  2011-12-09  20:00:00        0.0
8973  2011-12-09  21:00:00        0.0
8974  2011-12-09  22:00:00        0.0
8975  2011-12-09  23:00:00        0.0

[8976 rows x 3 columns]

In [33]:
Rdf['Day'].unique()

array([datetime.date(2010, 12, 1), datetime.date(2010, 12, 2),
       datetime.date(2010, 12, 3), datetime.date(2010, 12, 4),
       datetime.date(2010, 12, 5), datetime.date(2010, 12, 6),
       datetime.date(2010, 12, 7), datetime.date(2010, 12, 8),
       datetime.date(2010, 12, 9), datetime.date(2010, 12, 10),
       datetime.date(2010, 12, 11), datetime.date(2010, 12, 12),
       datetime.date(2010, 12, 13), datetime.date(2010, 12, 14),
       datetime.date(2010, 12, 15), datetime.date(2010, 12, 16),
       datetime.date(2010, 12, 17), datetime.date(2010, 12, 18),
       datetime.date(2010, 12, 19), datetime.date(2010, 12, 20),
       datetime.date(2010, 12, 21), datetime.date(2010, 12, 22),
       datetime.date(2010, 12, 23), datetime.date(2010, 12, 24),
       datetime.date(2010, 12, 25), datetime.date(2010, 12, 26),
       datetime.date(2010, 12, 27), datetime.date(2010, 12, 28),
       datetime.date(2010, 12, 29), datetime.date(2010, 12, 30),
       datetime.date(2010, 12, 31), datetime.date(2011, 1, 1),
       datetime.date(2011, 1, 2), datetime.date(2011, 1, 3),
       datetime.date(2011, 1, 4), datetime.date(2011, 1, 5),
       datetime.date(2011, 1, 6), datetime.date(2011, 1, 7),
       datetime.date(2011, 1, 8), datetime.date(2011, 1, 9),
       datetime.date(2011, 1, 10), datetime.date(2011, 1, 11),
       datetime.date(2011, 1, 12), datetime.date(2011, 1, 13),
       datetime.date(2011, 1, 14), datetime.date(2011, 1, 15),
       datetime.date(2011, 1, 16), datetime.date(2011, 1, 17),
       datetime.date(2011, 1, 18), datetime.date(2011, 1, 19),
       datetime.date(2011, 1, 20), datetime.date(2011, 1, 21),
       datetime.date(2011, 1, 22), datetime.date(2011, 1, 23),
       datetime.date(2011, 1, 24), datetime.date(2011, 1, 25),
       datetime.date(2011, 1, 26), datetime.date(2011, 1, 27),
       datetime.date(2011, 1, 28), datetime.date(2011, 1, 29),
       datetime.date(2011, 1, 30), datetime.date(2011, 1, 31),
       datetime.date(2011, 2, 1), datetime.date(2011, 2, 2),
       datetime.date(2011, 2, 3), datetime.date(2011, 2, 4),
       datetime.date(2011, 2, 5), datetime.date(2011, 2, 6),
       datetime.date(2011, 2, 7), datetime.date(2011, 2, 8),
       datetime.date(2011, 2, 9), datetime.date(2011, 2, 10),
       datetime.date(2011, 2, 11), datetime.date(2011, 2, 12),
       datetime.date(2011, 2, 13), datetime.date(2011, 2, 14),
       datetime.date(2011, 2, 15), datetime.date(2011, 2, 16),
       datetime.date(2011, 2, 17), datetime.date(2011, 2, 18),
       datetime.date(2011, 2, 19), datetime.date(2011, 2, 20),
       datetime.date(2011, 2, 21), datetime.date(2011, 2, 22),
       datetime.date(2011, 2, 23), datetime.date(2011, 2, 24),
       datetime.date(2011, 2, 25), datetime.date(2011, 2, 26),
       datetime.date(2011, 2, 27), datetime.date(2011, 2, 28),
       datetime.date(2011, 3, 1), datetime.date(2011, 3, 2),
       datetime.date(2011, 3, 3), datetime.date(2011, 3, 4),
       datetime.date(2011, 3, 5), datetime.date(2011, 3, 6),
       datetime.date(2011, 3, 7), datetime.date(2011, 3, 8),
       datetime.date(2011, 3, 9), datetime.date(2011, 3, 10),
       datetime.date(2011, 3, 11), datetime.date(2011, 3, 12),
       datetime.date(2011, 3, 13), datetime.date(2011, 3, 14),
       datetime.date(2011, 3, 15), datetime.date(2011, 3, 16),
       datetime.date(2011, 3, 17), datetime.date(2011, 3, 18),
       datetime.date(2011, 3, 19), datetime.date(2011, 3, 20),
       datetime.date(2011, 3, 21), datetime.date(2011, 3, 22),
       datetime.date(2011, 3, 23), datetime.date(2011, 3, 24),
       datetime.date(2011, 3, 25), datetime.date(2011, 3, 26),
       datetime.date(2011, 3, 27), datetime.date(2011, 3, 28),
       datetime.date(2011, 3, 29), datetime.date(2011, 3, 30),
       datetime.date(2011, 3, 31), datetime.date(2011, 4, 1),
       datetime.date(2011, 4, 2), datetime.date(2011, 4, 3),
       datetime.date(2011, 4, 4), datetime.date(2011, 4, 5),
       datetime.date(2011, 4, 6), datetime.date(2011, 4, 7),
       datetime.date(2011, 4, 8), datetime.date(2011, 4, 9),
       datetime.date(2011, 4, 10), datetime.date(2011, 4, 11),
       datetime.date(2011, 4, 12), datetime.date(2011, 4, 13),
       datetime.date(2011, 4, 14), datetime.date(2011, 4, 15),
       datetime.date(2011, 4, 16), datetime.date(2011, 4, 17),
       datetime.date(2011, 4, 18), datetime.date(2011, 4, 19),
       datetime.date(2011, 4, 20), datetime.date(2011, 4, 21),
       datetime.date(2011, 4, 22), datetime.date(2011, 4, 23),
       datetime.date(2011, 4, 24), datetime.date(2011, 4, 25),
       datetime.date(2011, 4, 26), datetime.date(2011, 4, 27),
       datetime.date(2011, 4, 28), datetime.date(2011, 4, 29),
       datetime.date(2011, 4, 30), datetime.date(2011, 5, 1),
       datetime.date(2011, 5, 2), datetime.date(2011, 5, 3),
       datetime.date(2011, 5, 4), datetime.date(2011, 5, 5),
       datetime.date(2011, 5, 6), datetime.date(2011, 5, 7),
       datetime.date(2011, 5, 8), datetime.date(2011, 5, 9),
       datetime.date(2011, 5, 10), datetime.date(2011, 5, 11),
       datetime.date(2011, 5, 12), datetime.date(2011, 5, 13),
       datetime.date(2011, 5, 14), datetime.date(2011, 5, 15),
       datetime.date(2011, 5, 16), datetime.date(2011, 5, 17),
       datetime.date(2011, 5, 18), datetime.date(2011, 5, 19),
       datetime.date(2011, 5, 20), datetime.date(2011, 5, 21),
       datetime.date(2011, 5, 22), datetime.date(2011, 5, 23),
       datetime.date(2011, 5, 24), datetime.date(2011, 5, 25),
       datetime.date(2011, 5, 26), datetime.date(2011, 5, 27),
       datetime.date(2011, 5, 28), datetime.date(2011, 5, 29),
       datetime.date(2011, 5, 30), datetime.date(2011, 5, 31),
       datetime.date(2011, 6, 1), datetime.date(2011, 6, 2),
       datetime.date(2011, 6, 3), datetime.date(2011, 6, 4),
       datetime.date(2011, 6, 5), datetime.date(2011, 6, 6),
       datetime.date(2011, 6, 7), datetime.date(2011, 6, 8),
       datetime.date(2011, 6, 9), datetime.date(2011, 6, 10),
       datetime.date(2011, 6, 11), datetime.date(2011, 6, 12),
       datetime.date(2011, 6, 13), datetime.date(2011, 6, 14),
       datetime.date(2011, 6, 15), datetime.date(2011, 6, 16),
       datetime.date(2011, 6, 17), datetime.date(2011, 6, 18),
       datetime.date(2011, 6, 19), datetime.date(2011, 6, 20),
       datetime.date(2011, 6, 21), datetime.date(2011, 6, 22),
       datetime.date(2011, 6, 23), datetime.date(2011, 6, 24),
       datetime.date(2011, 6, 25), datetime.date(2011, 6, 26),
       datetime.date(2011, 6, 27), datetime.date(2011, 6, 28),
       datetime.date(2011, 6, 29), datetime.date(2011, 6, 30),
       datetime.date(2011, 7, 1), datetime.date(2011, 7, 2),
       datetime.date(2011, 7, 3), datetime.date(2011, 7, 4),
       datetime.date(2011, 7, 5), datetime.date(2011, 7, 6),
       datetime.date(2011, 7, 7), datetime.date(2011, 7, 8),
       datetime.date(2011, 7, 9), datetime.date(2011, 7, 10),
       datetime.date(2011, 7, 11), datetime.date(2011, 7, 12),
       datetime.date(2011, 7, 13), datetime.date(2011, 7, 14),
       datetime.date(2011, 7, 15), datetime.date(2011, 7, 16),
       datetime.date(2011, 7, 17), datetime.date(2011, 7, 18),
       datetime.date(2011, 7, 19), datetime.date(2011, 7, 20),
       datetime.date(2011, 7, 21), datetime.date(2011, 7, 22),
       datetime.date(2011, 7, 23), datetime.date(2011, 7, 24),
       datetime.date(2011, 7, 25), datetime.date(2011, 7, 26),
       datetime.date(2011, 7, 27), datetime.date(2011, 7, 28),
       datetime.date(2011, 7, 29), datetime.date(2011, 7, 30),
       datetime.date(2011, 7, 31), datetime.date(2011, 8, 1),
       datetime.date(2011, 8, 2), datetime.date(2011, 8, 3),
       datetime.date(2011, 8, 4), datetime.date(2011, 8, 5),
       datetime.date(2011, 8, 6), datetime.date(2011, 8, 7),
       datetime.date(2011, 8, 8), datetime.date(2011, 8, 9),
       datetime.date(2011, 8, 10), datetime.date(2011, 8, 11),
       datetime.date(2011, 8, 12), datetime.date(2011, 8, 13),
       datetime.date(2011, 8, 14), datetime.date(2011, 8, 15),
       datetime.date(2011, 8, 16), datetime.date(2011, 8, 17),
       datetime.date(2011, 8, 18), datetime.date(2011, 8, 19),
       datetime.date(2011, 8, 20), datetime.date(2011, 8, 21),
       datetime.date(2011, 8, 22), datetime.date(2011, 8, 23),
       datetime.date(2011, 8, 24), datetime.date(2011, 8, 25),
       datetime.date(2011, 8, 26), datetime.date(2011, 8, 27),
       datetime.date(2011, 8, 28), datetime.date(2011, 8, 29),
       datetime.date(2011, 8, 30), datetime.date(2011, 8, 31),
       datetime.date(2011, 9, 1), datetime.date(2011, 9, 2),
       datetime.date(2011, 9, 3), datetime.date(2011, 9, 4),
       datetime.date(2011, 9, 5), datetime.date(2011, 9, 6),
       datetime.date(2011, 9, 7), datetime.date(2011, 9, 8),
       datetime.date(2011, 9, 9), datetime.date(2011, 9, 10),
       datetime.date(2011, 9, 11), datetime.date(2011, 9, 12),
       datetime.date(2011, 9, 13), datetime.date(2011, 9, 14),
       datetime.date(2011, 9, 15), datetime.date(2011, 9, 16),
       datetime.date(2011, 9, 17), datetime.date(2011, 9, 18),
       datetime.date(2011, 9, 19), datetime.date(2011, 9, 20),
       datetime.date(2011, 9, 21), datetime.date(2011, 9, 22),
       datetime.date(2011, 9, 23), datetime.date(2011, 9, 24),
       datetime.date(2011, 9, 25), datetime.date(2011, 9, 26),
       datetime.date(2011, 9, 27), datetime.date(2011, 9, 28),
       datetime.date(2011, 9, 29), datetime.date(2011, 9, 30),
       datetime.date(2011, 10, 1), datetime.date(2011, 10, 2),
       datetime.date(2011, 10, 3), datetime.date(2011, 10, 4),
       datetime.date(2011, 10, 5), datetime.date(2011, 10, 6),
       datetime.date(2011, 10, 7), datetime.date(2011, 10, 8),
       datetime.date(2011, 10, 9), datetime.date(2011, 10, 10),
       datetime.date(2011, 10, 11), datetime.date(2011, 10, 12),
       datetime.date(2011, 10, 13), datetime.date(2011, 10, 14),
       datetime.date(2011, 10, 15), datetime.date(2011, 10, 16),
       datetime.date(2011, 10, 17), datetime.date(2011, 10, 18),
       datetime.date(2011, 10, 19), datetime.date(2011, 10, 20),
       datetime.date(2011, 10, 21), datetime.date(2011, 10, 22),
       datetime.date(2011, 10, 23), datetime.date(2011, 10, 24),
       datetime.date(2011, 10, 25), datetime.date(2011, 10, 26),
       datetime.date(2011, 10, 27), datetime.date(2011, 10, 28),
       datetime.date(2011, 10, 29), datetime.date(2011, 10, 30),
       datetime.date(2011, 10, 31), datetime.date(2011, 11, 1),
       datetime.date(2011, 11, 2), datetime.date(2011, 11, 3),
       datetime.date(2011, 11, 4), datetime.date(2011, 11, 5),
       datetime.date(2011, 11, 6), datetime.date(2011, 11, 7),
       datetime.date(2011, 11, 8), datetime.date(2011, 11, 9),
       datetime.date(2011, 11, 10), datetime.date(2011, 11, 11),
       datetime.date(2011, 11, 12), datetime.date(2011, 11, 13),
       datetime.date(2011, 11, 14), datetime.date(2011, 11, 15),
       datetime.date(2011, 11, 16), datetime.date(2011, 11, 17),
       datetime.date(2011, 11, 18), datetime.date(2011, 11, 19),
       datetime.date(2011, 11, 20), datetime.date(2011, 11, 21),
       datetime.date(2011, 11, 22), datetime.date(2011, 11, 23),
       datetime.date(2011, 11, 24), datetime.date(2011, 11, 25),
       datetime.date(2011, 11, 26), datetime.date(2011, 11, 27),
       datetime.date(2011, 11, 28), datetime.date(2011, 11, 29),
       datetime.date(2011, 11, 30), datetime.date(2011, 12, 1),
       datetime.date(2011, 12, 2), datetime.date(2011, 12, 3),
       datetime.date(2011, 12, 4), datetime.date(2011, 12, 5),
       datetime.date(2011, 12, 6), datetime.date(2011, 12, 7),
       datetime.date(2011, 12, 8), datetime.date(2011, 12, 9)],
      dtype=object)

In [34]:
Rdf=Rdf.pivot(index ='Day', columns ='Time',values='Customers')

In [35]:
Rdf

Time        00:00:00  01:00:00  02:00:00  ...  21:00:00  22:00:00  23:00:00
Day                                       ...
2010-12-01       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-02       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-03       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-04       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-05       0.0       0.0       0.0  ...       0.0       0.0       0.0
...              ...       ...       ...  ...       ...       ...       ...
2011-12-05       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-06       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-07       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-08       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-09       0.0       0.0       0.0  ...       0.0       0.0       0.0

[374 rows x 24 columns]

In [36]:
Rdf.to_excel("DayTime_Analysis.xlsx")