In [97]:
import pandas as pd
import numpy as np
import datetime

In [98]:
from pandas import ExcelWriter
from pandas import ExcelFile

In [99]:
retail=pd.read_excel('Online Retail.xlsx')

In [100]:
retail

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
541904    581587     22613  ...    12680.0          France
541905    581587     22899  ...    12680.0          France
541906    581587     23254  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[541909 rows x 8 columns]

In [101]:
retail.shape

(541909, 8)

In [102]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [103]:
retail.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [104]:
retail.dropna(subset=['CustomerID'],inplace=True)

In [105]:
retail.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [106]:
retail['InvoiceNo'].str.startswith('C',na=False).sum()

8905

In [107]:
check=retail['InvoiceNo'].str.startswith('C',na=False)

In [108]:
retail[check]

       InvoiceNo StockCode  ... CustomerID         Country
141      C536379         D  ...    14527.0  United Kingdom
154      C536383    35004C  ...    15311.0  United Kingdom
235      C536391     22556  ...    17548.0  United Kingdom
236      C536391     21984  ...    17548.0  United Kingdom
237      C536391     21983  ...    17548.0  United Kingdom
...          ...       ...  ...        ...             ...
540449   C581490     23144  ...    14397.0  United Kingdom
541541   C581499         M  ...    15498.0  United Kingdom
541715   C581568     21258  ...    15311.0  United Kingdom
541716   C581569     84978  ...    17315.0  United Kingdom
541717   C581569     20979  ...    17315.0  United Kingdom

[8905 rows x 8 columns]

In [109]:
canceled=retail[check]['InvoiceNo'].index

In [110]:
canceled

Int64Index([   141,    154,    235,    236,    237,    238,    239,    240,
               241,    939,
            ...
            540141, 540142, 540176, 540422, 540448, 540449, 541541, 541715,
            541716, 541717],
           dtype='int64', length=8905)

In [111]:
retail.drop(canceled,inplace=True)

In [112]:
(retail['InvoiceNo'].map(type)==str).sum()

0

In [113]:
retail.reset_index(inplace=True)
retail.drop(['index'],axis=1,inplace=True)

In [114]:
retail

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
397919    581587     22613  ...    12680.0          France
397920    581587     22899  ...    12680.0          France
397921    581587     23254  ...    12680.0          France
397922    581587     23255  ...    12680.0          France
397923    581587     22138  ...    12680.0          France

[397924 rows x 8 columns]

In [115]:
df=[retail["InvoiceDate"],retail["CustomerID"]]
headers=["Date","Customers"]
Rdf=pd.concat(df,axis=1,keys=headers)

In [116]:
Rdf

                      Date  Customers
0      2010-12-01 08:26:00    17850.0
1      2010-12-01 08:26:00    17850.0
2      2010-12-01 08:26:00    17850.0
3      2010-12-01 08:26:00    17850.0
4      2010-12-01 08:26:00    17850.0
...                    ...        ...
397919 2011-12-09 12:50:00    12680.0
397920 2011-12-09 12:50:00    12680.0
397921 2011-12-09 12:50:00    12680.0
397922 2011-12-09 12:50:00    12680.0
397923 2011-12-09 12:50:00    12680.0

[397924 rows x 2 columns]

In [117]:
Rdf['Date'].is_monotonic_increasing

True

In [118]:
Rdf.shape

(397924, 2)

In [119]:
new1=pd.DataFrame({'Date':[pd.Timestamp('2010-12-01T00')],'Customers':[np.nan]})
new2=pd.DataFrame({'Date':[pd.Timestamp('2011-12-09T23')],'Customers':[np.nan]})
Rdf=pd.concat([new1,Rdf]).reset_index(drop=True)
Rdf=pd.concat([Rdf,new2]).reset_index(drop=True)
Rdf

                      Date  Customers
0      2010-12-01 00:00:00        NaN
1      2010-12-01 08:26:00    17850.0
2      2010-12-01 08:26:00    17850.0
3      2010-12-01 08:26:00    17850.0
4      2010-12-01 08:26:00    17850.0
...                    ...        ...
397921 2011-12-09 12:50:00    12680.0
397922 2011-12-09 12:50:00    12680.0
397923 2011-12-09 12:50:00    12680.0
397924 2011-12-09 12:50:00    12680.0
397925 2011-12-09 23:00:00        NaN

[397926 rows x 2 columns]

In [120]:
Rdf=Rdf.groupby(pd.Grouper(key='Date',freq='H')).agg({'Customers': pd.Series.nunique})

In [121]:
Rdf

                     Customers
Date
2010-12-01 00:00:00        0.0
2010-12-01 01:00:00        0.0
2010-12-01 02:00:00        0.0
2010-12-01 03:00:00        0.0
2010-12-01 04:00:00        0.0
...                        ...
2011-12-09 19:00:00        0.0
2011-12-09 20:00:00        0.0
2011-12-09 21:00:00        0.0
2011-12-09 22:00:00        0.0
2011-12-09 23:00:00        0.0

[8976 rows x 1 columns]

In [122]:
Rdf.reset_index(level=0,inplace=True)
Rdf

                    Date  Customers
0    2010-12-01 00:00:00        0.0
1    2010-12-01 01:00:00        0.0
2    2010-12-01 02:00:00        0.0
3    2010-12-01 03:00:00        0.0
4    2010-12-01 04:00:00        0.0
...                  ...        ...
8971 2011-12-09 19:00:00        0.0
8972 2011-12-09 20:00:00        0.0
8973 2011-12-09 21:00:00        0.0
8974 2011-12-09 22:00:00        0.0
8975 2011-12-09 23:00:00        0.0

[8976 rows x 2 columns]

In [123]:
Rdf['Date']

0      2010-12-01 00:00:00
1      2010-12-01 01:00:00
2      2010-12-01 02:00:00
3      2010-12-01 03:00:00
4      2010-12-01 04:00:00
               ...
8971   2011-12-09 19:00:00
8972   2011-12-09 20:00:00
8973   2011-12-09 21:00:00
8974   2011-12-09 22:00:00
8975   2011-12-09 23:00:00
Name: Date, Length: 8976, dtype: datetime64[ns]

In [124]:
Rdf['Day'] = [d.date() for d in Rdf['Date']]
Rdf['Time'] = [d.time() for d in Rdf['Date']]

In [125]:
Rdf.drop(['Date'],axis=1,inplace=True)
Rdf=Rdf[['Day','Time','Customers']]

In [126]:
Rdf

             Day      Time  Customers
0     2010-12-01  00:00:00        0.0
1     2010-12-01  01:00:00        0.0
2     2010-12-01  02:00:00        0.0
3     2010-12-01  03:00:00        0.0
4     2010-12-01  04:00:00        0.0
...          ...       ...        ...
8971  2011-12-09  19:00:00        0.0
8972  2011-12-09  20:00:00        0.0
8973  2011-12-09  21:00:00        0.0
8974  2011-12-09  22:00:00        0.0
8975  2011-12-09  23:00:00        0.0

[8976 rows x 3 columns]

In [127]:
Rdf=Rdf.pivot(index ='Day', columns ='Time',values='Customers')

In [128]:
Rdf

Time        00:00:00  01:00:00  02:00:00  ...  21:00:00  22:00:00  23:00:00
Day                                       ...
2010-12-01       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-02       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-03       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-04       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-05       0.0       0.0       0.0  ...       0.0       0.0       0.0
...              ...       ...       ...  ...       ...       ...       ...
2011-12-05       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-06       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-07       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-08       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-09       0.0       0.0       0.0  ...       0.0       0.0       0.0

[374 rows x 24 columns]

In [129]:
Rdf.reset_index(level=0,inplace=True)

In [130]:
Rdf

Time         Day  00:00:00  01:00:00  ...  21:00:00  22:00:00  23:00:00
0     2010-12-01       0.0       0.0  ...       0.0       0.0       0.0
1     2010-12-02       0.0       0.0  ...       0.0       0.0       0.0
2     2010-12-03       0.0       0.0  ...       0.0       0.0       0.0
3     2010-12-04       0.0       0.0  ...       0.0       0.0       0.0
4     2010-12-05       0.0       0.0  ...       0.0       0.0       0.0
..           ...       ...       ...  ...       ...       ...       ...
369   2011-12-05       0.0       0.0  ...       0.0       0.0       0.0
370   2011-12-06       0.0       0.0  ...       0.0       0.0       0.0
371   2011-12-07       0.0       0.0  ...       0.0       0.0       0.0
372   2011-12-08       0.0       0.0  ...       0.0       0.0       0.0
373   2011-12-09       0.0       0.0  ...       0.0       0.0       0.0

[374 rows x 25 columns]

In [131]:
t=list(Rdf.columns)[1:]

In [132]:
Rdf.columns.name=None

In [133]:
days=Rdf[Rdf.duplicated(t,keep=False)]['Day']

In [134]:
days

3      2010-12-04
10     2010-12-11
17     2010-12-18
23     2010-12-24
24     2010-12-25
          ...
339    2011-11-05
346    2011-11-12
353    2011-11-19
360    2011-11-26
367    2011-12-03
Name: Day, Length: 69, dtype: object

In [135]:
D=[datetime.datetime(d.year, d.month, d.day) for d in days]

In [136]:
days_week=list(pd.Series(D).dt.day_name())

In [137]:
set(days_week)

{'Friday', 'Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday', 'Wednesday'}

In [138]:
for x in set(days_week):
  print('Number of {}s that has missing data is {}'.format(x, days_week.count(x)))

Number of Fridays that has missing data is 4
Number of Thursdays that has missing data is 1
Number of Tuesdays that has missing data is 1
Number of Mondays that has missing data is 6
Number of Wednesdays that has missing data is 1
Number of Saturdays that has missing data is 53
Number of Sundays that has missing data is 3

In [139]:
all_days = pd.date_range('2010-12-01', '2011-12-09', freq='D').to_series()

In [140]:
all_days_week=list(all_days.dt.day_name())

In [141]:
for x in set(all_days_week):
  print('Number of {}s in the given timeframe is {}'.format(x, all_days_week.count(x)))

Number of Fridays in the given timeframe is 54
Number of Thursdays in the given timeframe is 54
Number of Tuesdays in the given timeframe is 53
Number of Mondays in the given timeframe is 53
Number of Wednesdays in the given timeframe is 54
Number of Saturdays in the given timeframe is 53
Number of Sundays in the given timeframe is 53

Therefore, in the given timeframe data is missing for all saturdays.

In [142]:
Rdf.columns.name='Time'

In [143]:
Rdf.set_index('Day')

Time        00:00:00  01:00:00  02:00:00  ...  21:00:00  22:00:00  23:00:00
Day                                       ...
2010-12-01       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-02       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-03       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-04       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-05       0.0       0.0       0.0  ...       0.0       0.0       0.0
...              ...       ...       ...  ...       ...       ...       ...
2011-12-05       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-06       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-07       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-08       0.0       0.0       0.0  ...       0.0       0.0       0.0
2011-12-09       0.0       0.0       0.0  ...       0.0       0.0       0.0

[374 rows x 24 columns]

In [144]:
Rdf.set_index('Day').values.sum()

17131.0

In [145]:
total=Rdf.set_index('Day').values.sum()

In [146]:
t_drop=t[:6]+t[20:]
t_drop

[datetime.time(0, 0),
 datetime.time(1, 0),
 datetime.time(2, 0),
 datetime.time(3, 0),
 datetime.time(4, 0),
 datetime.time(5, 0),
 datetime.time(20, 0),
 datetime.time(21, 0),
 datetime.time(22, 0),
 datetime.time(23, 0)]

In [147]:
Rdf.drop(t_drop,inplace=True,axis=1)
Rdf.set_index('Day',inplace=True)
Rdf

Time        06:00:00  07:00:00  08:00:00  ...  17:00:00  18:00:00  19:00:00
Day                                       ...
2010-12-01       0.0       0.0       3.0  ...       4.0       0.0       0.0
2010-12-02       0.0       2.0       3.0  ...       9.0       9.0       2.0
2010-12-03       0.0       0.0       0.0  ...       2.0       0.0       0.0
2010-12-04       0.0       0.0       0.0  ...       0.0       0.0       0.0
2010-12-05       0.0       0.0       0.0  ...       0.0       0.0       0.0
...              ...       ...       ...  ...       ...       ...       ...
2011-12-05       0.0       0.0       3.0  ...       6.0       0.0       0.0
2011-12-06       0.0       0.0       4.0  ...       6.0       0.0       0.0
2011-12-07       0.0       0.0       7.0  ...       4.0       0.0       0.0
2011-12-08       0.0       0.0       1.0  ...       5.0       7.0       5.0
2011-12-09       0.0       0.0       4.0  ...       0.0       0.0       0.0

[374 rows x 14 columns]

In [148]:
Rdf.values.sum()

17114.0

In [149]:
pivoted_total=Rdf.values.sum()

In [150]:
print('proprtion of customers between 6 a.m. to 8 p.m. is {}%'.format(round(pivoted_total*100/total,2)))

proprtion of customers between 6 a.m. to 8 p.m. is 99.9%

In [151]:
RdfQ=Rdf.reset_index(level=0)

In [152]:
RdfQ

Time         Day  06:00:00  07:00:00  ...  17:00:00  18:00:00  19:00:00
0     2010-12-01       0.0       0.0  ...       4.0       0.0       0.0
1     2010-12-02       0.0       2.0  ...       9.0       9.0       2.0
2     2010-12-03       0.0       0.0  ...       2.0       0.0       0.0
3     2010-12-04       0.0       0.0  ...       0.0       0.0       0.0
4     2010-12-05       0.0       0.0  ...       0.0       0.0       0.0
..           ...       ...       ...  ...       ...       ...       ...
369   2011-12-05       0.0       0.0  ...       6.0       0.0       0.0
370   2011-12-06       0.0       0.0  ...       6.0       0.0       0.0
371   2011-12-07       0.0       0.0  ...       4.0       0.0       0.0
372   2011-12-08       0.0       0.0  ...       5.0       7.0       5.0
373   2011-12-09       0.0       0.0  ...       0.0       0.0       0.0

[374 rows x 15 columns]

In [153]:
Days=RdfQ['Day']
Days_new=[datetime.datetime(d.year, d.month, d.day) for d in Days]

In [154]:
RdfQ['Quarter']= pd.Series(Days_new).dt.quarter

In [155]:
RdfQ

Time         Day  06:00:00  07:00:00  ...  18:00:00  19:00:00  Quarter
0     2010-12-01       0.0       0.0  ...       0.0       0.0        4
1     2010-12-02       0.0       2.0  ...       9.0       2.0        4
2     2010-12-03       0.0       0.0  ...       0.0       0.0        4
3     2010-12-04       0.0       0.0  ...       0.0       0.0        4
4     2010-12-05       0.0       0.0  ...       0.0       0.0        4
..           ...       ...       ...  ...       ...       ...      ...
369   2011-12-05       0.0       0.0  ...       0.0       0.0        4
370   2011-12-06       0.0       0.0  ...       0.0       0.0        4
371   2011-12-07       0.0       0.0  ...       0.0       0.0        4
372   2011-12-08       0.0       0.0  ...       7.0       5.0        4
373   2011-12-09       0.0       0.0  ...       0.0       0.0        4

[374 rows x 16 columns]

In [156]:
RdfQ.sort_values(by=['Quarter','Day'],inplace=True)

In [157]:
RdfQ.drop(['Day'],inplace=True,axis=1)
RdfQ.set_index('Quarter',inplace=True)
RdfQ

Time     06:00:00  07:00:00  08:00:00  ...  17:00:00  18:00:00  19:00:00
Quarter                                ...
1             0.0       0.0       0.0  ...       0.0       0.0       0.0
1             0.0       0.0       0.0  ...       0.0       0.0       0.0
1             0.0       0.0       0.0  ...       0.0       0.0       0.0
1             0.0       0.0       0.0  ...       0.0       0.0       0.0
1             0.0       0.0       0.0  ...       1.0       0.0       0.0
...           ...       ...       ...  ...       ...       ...       ...
4             0.0       0.0       3.0  ...       6.0       0.0       0.0
4             0.0       0.0       4.0  ...       6.0       0.0       0.0
4             0.0       0.0       7.0  ...       4.0       0.0       0.0
4             0.0       0.0       1.0  ...       5.0       7.0       5.0
4             0.0       0.0       4.0  ...       0.0       0.0       0.0

[374 rows x 14 columns]